Elf64_Ehdr - 0
        e_ident - 0
                mag_7f: 0x7f
                mag_ELF: b'ELF'
                class: 0x2
                data: 0x1
                version: 0x1
        e_type: 0x2
        e_machine: 0x3e
        e_version: 0x1
        e_entry: 0x4004a0
        e_phoff: 0x40
        e_shoff: 0x3cf0
        e_flags: 0x0
        e_ehsize: 0x40
        e_phentsize: 0x38
        e_phnum: 0x9
        e_shentsize: 0x40
        e_shnum: 0x1e
        e_shstrndx: 0x1d
Elf64_Phdr[0] - 64
        p_type: 0x6
        p_flags: 0x4
        p_offset: 0x40
        p_vaddr: 0x400040
        p_paddr: 0x400040
        p_filesz: 0x1f8
        p_memsz: 0x1f8
        p_align: 0x8
Elf64_Phdr[1] - 120
        p_type: 0x3
        p_flags: 0x4
        p_offset: 0x238
        p_vaddr: 0x400238
        p_paddr: 0x400238
        p_filesz: 0x1c
        p_memsz: 0x1c
        p_align: 0x1
Elf64_Phdr[2] - 176
        p_type: 0x1
        p_flags: 0x5
        p_offset: 0x0
        p_vaddr: 0x400000
        p_paddr: 0x400000
        p_filesz: 0x778
        p_memsz: 0x778
        p_align: 0x200000
Elf64_Phdr[3] - 232
        p_type: 0x1
        p_flags: 0x6
        p_offset: 0xe00
        p_vaddr: 0x600e00
        p_paddr: 0x600e00
        p_filesz: 0x224
        p_memsz: 0x228
        p_align: 0x200000
Elf64_Phdr[4] - 288
        p_type: 0x2
        p_flags: 0x6
        p_offset: 0xe10
        p_vaddr: 0x600e10
        p_paddr: 0x600e10
        p_filesz: 0x1d0
        p_memsz: 0x1d0
        p_align: 0x8
Elf64_Phdr[5] - 344
        p_type: 0x4
        p_flags: 0x4
        p_offset: 0x254
        p_vaddr: 0x400254
        p_paddr: 0x400254
        p_filesz: 0x44
        p_memsz: 0x44
        p_align: 0x4
Elf64_Phdr[6] - 400
        p_type: 0x6474e550
        p_flags: 0x4
        p_offset: 0x654
        p_vaddr: 0x400654
        p_paddr: 0x400654
        p_filesz: 0x3c
        p_memsz: 0x3c
        p_align: 0x4
Elf64_Phdr[7] - 456
        p_type: 0x6474e551
        p_flags: 0x6
        p_offset: 0x0
        p_vaddr: 0x0
        p_paddr: 0x0
        p_filesz: 0x0
        p_memsz: 0x0
        p_align: 0x10
Elf64_Phdr[8] - 512
        p_type: 0x6474e552
        p_flags: 0x4
        p_offset: 0xe00
        p_vaddr: 0x600e00
        p_paddr: 0x600e00
        p_filesz: 0x200
        p_memsz: 0x200
        p_align: 0x1
Elf64_Shdr[0] - 15600
        sh_name: 0x0
        sh_type: 0x0
        sh_flags: 0x0
        sh_addr: 0x0
        sh_offset: 0x0
        sh_size: 0x0
        sh_link: 0x0
        sh_info: 0x0
        sh_addralign: 0x0
        sh_entsize: 0x0
Elf64_Shdr[1] - 15664
        sh_name: 0x1b
        sh_type: 0x1
        sh_flags: 0x2
        sh_addr: 0x400238
        sh_offset: 0x238
        sh_size: 0x1c
        sh_link: 0x0
        sh_info: 0x0
        sh_addralign: 0x1
        sh_entsize: 0x0
Elf64_Shdr[2] - 15728
        sh_name: 0x23
        sh_type: 0x7
        sh_flags: 0x2
        sh_addr: 0x400254
        sh_offset: 0x254
        sh_size: 0x20
        sh_link: 0x0
        sh_info: 0x0
        sh_addralign: 0x4
        sh_entsize: 0x0
Elf64_Shdr[3] - 15792
        sh_name: 0x31
        sh_type: 0x7
        sh_flags: 0x2
        sh_addr: 0x400274
        sh_offset: 0x274
        sh_size: 0x24
        sh_link: 0x0
        sh_info: 0x0
        sh_addralign: 0x4
        sh_entsize: 0x0
Elf64_Shdr[4] - 15856
        sh_name: 0x44
        sh_type: 0x6ffffff6
        sh_flags: 0x2
        sh_addr: 0x400298
        sh_offset: 0x298
        sh_size: 0x1c
        sh_link: 0x5
        sh_info: 0x0
        sh_addralign: 0x8
        sh_entsize: 0x0
Elf64_Shdr[5] - 15920
        sh_name: 0x4e
        sh_type: 0xb
        sh_flags: 0x2
        sh_addr: 0x4002b8
        sh_offset: 0x2b8
        sh_size: 0x90
        sh_link: 0x6
        sh_info: 0x1
        sh_addralign: 0x8
        sh_entsize: 0x18
Elf64_Shdr[6] - 15984
        sh_name: 0x56
        sh_type: 0x3
        sh_flags: 0x2
        sh_addr: 0x400348
        sh_offset: 0x348
        sh_size: 0x73
        sh_link: 0x0
        sh_info: 0x0
        sh_addralign: 0x1
        sh_entsize: 0x0
Elf64_Shdr[7] - 16048
        sh_name: 0x5e
        sh_type: 0x6fffffff
        sh_flags: 0x2
        sh_addr: 0x4003bc
        sh_offset: 0x3bc
        sh_size: 0xc
        sh_link: 0x5
        sh_info: 0x0
        sh_addralign: 0x2
        sh_entsize: 0x2
Elf64_Shdr[8] - 16112
        sh_name: 0x6b
        sh_type: 0x6ffffffe
        sh_flags: 0x2
        sh_addr: 0x4003c8
        sh_offset: 0x3c8
        sh_size: 0x20
        sh_link: 0x6
        sh_info: 0x1
        sh_addralign: 0x8
        sh_entsize: 0x0
Elf64_Shdr[9] - 16176
        sh_name: 0x7a
        sh_type: 0x4
        sh_flags: 0x2
        sh_addr: 0x4003e8
        sh_offset: 0x3e8
        sh_size: 0x60
        sh_link: 0x5
        sh_info: 0x0
        sh_addralign: 0x8
        sh_entsize: 0x18
Elf64_Shdr[10] - 16240
        sh_name: 0x84
        sh_type: 0x4
        sh_flags: 0x42
        sh_addr: 0x400448
        sh_offset: 0x448
        sh_size: 0x18
        sh_link: 0x5
        sh_info: 0x16
        sh_addralign: 0x8
        sh_entsize: 0x18
Elf64_Shdr[11] - 16304
        sh_name: 0x8e
        sh_type: 0x1
        sh_flags: 0x6
        sh_addr: 0x400460
        sh_offset: 0x460
        sh_size: 0x1b
        sh_link: 0x0
        sh_info: 0x0
        sh_addralign: 0x4
        sh_entsize: 0x0
Elf64_Shdr[12] - 16368
        sh_name: 0x89
        sh_type: 0x1
        sh_flags: 0x6
        sh_addr: 0x400480
        sh_offset: 0x480
        sh_size: 0x20
        sh_link: 0x0
        sh_info: 0x0
        sh_addralign: 0x10
        sh_entsize: 0x10
Elf64_Shdr[13] - 16432
        sh_name: 0x94
        sh_type: 0x1
        sh_flags: 0x6
        sh_addr: 0x4004a0
        sh_offset: 0x4a0
        sh_size: 0x185
        sh_link: 0x0
        sh_info: 0x0
        sh_addralign: 0x10
        sh_entsize: 0x0
Elf64_Shdr[14] - 16496
        sh_name: 0x9a
        sh_type: 0x1
        sh_flags: 0x6
        sh_addr: 0x400628
        sh_offset: 0x628
        sh_size: 0xd
        sh_link: 0x0
        sh_info: 0x0
        sh_addralign: 0x4
        sh_entsize: 0x0
Elf64_Shdr[15] - 16560
        sh_name: 0xa0
        sh_type: 0x1
        sh_flags: 0x2
        sh_addr: 0x400638
        sh_offset: 0x638
        sh_size: 0x1c
        sh_link: 0x0
        sh_info: 0x0
        sh_addralign: 0x8
        sh_entsize: 0x0
Elf64_Shdr[16] - 16624
        sh_name: 0xa8
        sh_type: 0x1
        sh_flags: 0x2
        sh_addr: 0x400654
        sh_offset: 0x654
        sh_size: 0x3c
        sh_link: 0x0
        sh_info: 0x0
        sh_addralign: 0x4
        sh_entsize: 0x0
Elf64_Shdr[17] - 16688
        sh_name: 0xb6
        sh_type: 0x1
        sh_flags: 0x2
        sh_addr: 0x400690
        sh_offset: 0x690
        sh_size: 0xe8
        sh_link: 0x0
        sh_info: 0x0
        sh_addralign: 0x8
        sh_entsize: 0x0
Elf64_Shdr[18] - 16752
        sh_name: 0xc0
        sh_type: 0xe
        sh_flags: 0x3
        sh_addr: 0x600e00
        sh_offset: 0xe00
        sh_size: 0x8
        sh_link: 0x0
        sh_info: 0x0
        sh_addralign: 0x8
        sh_entsize: 0x8
Elf64_Shdr[19] - 16816
        sh_name: 0xcc
        sh_type: 0xf
        sh_flags: 0x3
        sh_addr: 0x600e08
        sh_offset: 0xe08
        sh_size: 0x8
        sh_link: 0x0
        sh_info: 0x0
        sh_addralign: 0x8
        sh_entsize: 0x8
Elf64_Shdr[20] - 16880
        sh_name: 0xd8
        sh_type: 0x6
        sh_flags: 0x3
        sh_addr: 0x600e10
        sh_offset: 0xe10
        sh_size: 0x1d0
        sh_link: 0x6
        sh_info: 0x0
        sh_addralign: 0x8
        sh_entsize: 0x10
Elf64_Shdr[21] - 16944
        sh_name: 0xe1
        sh_type: 0x1
        sh_flags: 0x3
        sh_addr: 0x600fe0
        sh_offset: 0xfe0
        sh_size: 0x20
        sh_link: 0x0
        sh_info: 0x0
        sh_addralign: 0x8
        sh_entsize: 0x8
Elf64_Shdr[22] - 17008
        sh_name: 0xe6
        sh_type: 0x1
        sh_flags: 0x3
        sh_addr: 0x601000
        sh_offset: 0x1000
        sh_size: 0x20
        sh_link: 0x0
        sh_info: 0x0
        sh_addralign: 0x8
        sh_entsize: 0x8
Elf64_Shdr[23] - 17072
        sh_name: 0xef
        sh_type: 0x1
        sh_flags: 0x3
        sh_addr: 0x601020
        sh_offset: 0x1020
        sh_size: 0x4
        sh_link: 0x0
        sh_info: 0x0
        sh_addralign: 0x1
        sh_entsize: 0x0
Elf64_Shdr[24] - 17136
        sh_name: 0xf5
        sh_type: 0x8
        sh_flags: 0x3
        sh_addr: 0x601024
        sh_offset: 0x1024
        sh_size: 0x4
        sh_link: 0x0
        sh_info: 0x0
        sh_addralign: 0x1
        sh_entsize: 0x0
Elf64_Shdr[25] - 17200
        sh_name: 0xfa
        sh_type: 0x1
        sh_flags: 0x30
        sh_addr: 0x0
        sh_offset: 0x1024
        sh_size: 0x58
        sh_link: 0x0
        sh_info: 0x0
        sh_addralign: 0x1
        sh_entsize: 0x1
Elf64_Shdr[26] - 17264
        sh_name: 0x103
        sh_type: 0x7
        sh_flags: 0x0
        sh_addr: 0xa01028
        sh_offset: 0x107c
        sh_size: 0x1b90
        sh_link: 0x0
        sh_info: 0x0
        sh_addralign: 0x4
        sh_entsize: 0x0
Elf64_Shdr[27] - 17328
        sh_name: 0x1
        sh_type: 0x2
        sh_flags: 0x0
        sh_addr: 0x0
        sh_offset: 0x2c10
        sh_size: 0x990
        sh_link: 0x1c
        sh_info: 0x52
        sh_addralign: 0x8
        sh_entsize: 0x18
Elf64_Shdr[28] - 17392
        sh_name: 0x9
        sh_type: 0x3
        sh_flags: 0x0
        sh_addr: 0x0
        sh_offset: 0x35a0
        sh_size: 0x637
        sh_link: 0x0
        sh_info: 0x0
        sh_addralign: 0x1
        sh_entsize: 0x0
Elf64_Shdr[29] - 17456
        sh_name: 0x11
        sh_type: 0x3
        sh_flags: 0x0
        sh_addr: 0x0
        sh_offset: 0x3bd7
        sh_size: 0x119
        sh_link: 0x0
        sh_info: 0x0
        sh_addralign: 0x1
        sh_entsize: 0x0
# done. - 17520
{'$Elf64_Ehdr/e_phnum': 9,
 '$Elf64_Ehdr/e_phoff': 64,
 '$Elf64_Ehdr/e_shnum': 30,
 '$Elf64_Ehdr/e_shoff': 15600}
