

start: statement*

statement: typedef | struct _C_TERM

typedef: "typedef" declare

declare: (native | userdef) _C_TERM

native: nativetypes NAME declarrs
userdef: NAME NAME declarrs

nativetypes: nativetype*

nativetype: "char" -> char
    | "short" -> short
    | "int" -> int
    | "long" -> long
    | "signed" -> signed
    | "unsigned" -> unsigned

declarrs: declarr*

declarr: "[" NUMBER "]"

struct: "struct" NAME? "{" declare* "}"

_C_TERM: ";"

%import common.CNAME -> NAME
%import common(INT, NUMBER, WS, SH_COMMENT, CPP_COMMENT, C_COMMENT)

%ignore WS
%ignore SH_COMMENT
%ignore CPP_COMMENT
%ignore C_COMMENT
