{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.scrollback": 5000,
		"terminal.integrated.profiles.windows": {

			"PowerShell": {
				"source": "PowerShell",
				"icon": "terminal-powershell",
				"args": [
					"-NoExit",
					"-Command",
					"chcp 65001"
				],
			},
			"Command Prompt": {
				"path": [
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				"icon": "terminal-cmd",
				"args": ["/K","chcp 65001"],
			},
			"Git Bash": {
				"source": "Git Bash"
			}
		}
	}
}
